{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXTAUTH_URL": "https://palacepokerv1.vercel.app",
    "NEXTAUTH_SECRET": "vfzAA83gJej7JC59nI745GEShYjqO86epVcGhK7KyZA=",
    "JWT_SECRET": "LoveYniQ7HEekBm4wWQaH15EVRZa9vWHqvvw3TAmCfg=",
    "DATABASE_URL": "postgresql://postgres:omxEYrIRruGJUuVONphKwkmtIBfVsbrq@hopper.proxy.rlwy.net:55757/railway",
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}